name=ESP32_ESC_POS
version=1.0.0
author=Luis Mallozzi
maintainer=Luis Mallozzi <luismallozzi@gmail.com>
sentence=Library for controlling ESC/POS thermal printers with ESP32.
paragraph=This library allows communication with thermal printers using ESC/POS commands over a Wi-Fi connection with ESP32.
category=Communication
url=https://github.com/luismallozzi/ESP32_ESC_POS
architectures=esp32